{
  "manifest_version": 2,
  "name": "YouTube Downloader",
  "version": "2.0",
  "description": "Download YouTube videos and audio in all available formats. Auto-detects the current YouTube tab.",
  "icons": {
    "48": "popup/images/play.png",
    "96": "popup/images/play.png"
  },
  "browser_action": {
    "default_title": "YouTube Downloader",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "popup/images/play.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "https://youtube-vid-downloader-p8fo.onrender.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_security_policy": "default-src 'self'; connect-src http://127.0.0.1:5000 http://localhost:5000 https://youtube-vid-downloader-p8fo.onrender.com; style-src 'self' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data:"
}